{
    "name": "Desafío de Ecuaciones",
    "short_name": "Ecuaciones",
    "icons": [
        {
            "src": "/desafio-de-ecuaciones/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/desafio-de-ecuaciones/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#4299E1",
    "background_color": "#E0F2F7",
    "display": "standalone",
    "start_url": "/desafio-de-ecuaciones/"
}